body
  margin: 0

.main
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: row-reverse

.paint
  width: 100px
  height: 100%

.tools
  width: 100%
  height: 100%
  background-color: cadetblue
  display: flex
  align-items: center
  gap: 30px
  flex-direction: column

  &__pen
    background-image: url("icons/pen.svg")
    background-repeat: no-repeat
    background-position: center
    display: flex
    width: 30px
    height: 30px
    margin-top: 30px


  &__color
    width: 30px
    height: 30px
    display: flex

  &__eraser
    width: 30px
    height: 30px
    display: flex
    background-image: url("icons/eraser.svg")
    background-position: center
    background-repeat: no-repeat

  &__range
    width: 50px
    height: 10px

  &__square
    width: 30px
    height: 30px
    display: flex
    background-image: url("icons/square.svg")
    background-position: center
    background-repeat: no-repeat

  &__circle
    width: 40px
    height: 30px
    display: flex
    background-image: url("icons/circle-regular.svg")
    background-position: center
    background-repeat: no-repeat

#canvas
  width: 95%
  height: 100%
